set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g renumber-windows on
set -g base-index 1
set-window-option -g pane-base-index 1

# like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# kill session
bind-key q kill-session
